<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML & CSS Basics Summary</title>
        <link href="styles/basics-summary.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1 id="first-line">HTML & CSS Basics Summary</h1>
            <img src="html-css.png" alt="html and css logo" id="html-css-img"/>
        </header>
        <main>
            <div class="info">
                <section>
                    <h2>HTML SUMMARY</h2>
                <p>
                    <h4>HTML (HyperText Markup Language) is used to define our page content, structure and meaning.</h4>
                    <h4>You <strong>don't</strong> use it for styling purposes. Use CSS for that instead!</h4>
                </p>
                <ul>
                    <li>
                        <h4 class="yellow">
                            HTML uss "elements" to describe (annotate) content
                        </h4>
                        <h4>
                            HTML elements typically have an opening tag, content and then a closing tag
                        </h4>
                    </li>
                    <li>
                        <h4 class="yellow">
                            You can also have void (empty) elements like images
                        </h4>
                    </li>
                    <li>
                        <h4 class="yellow">
                            You can also configure elements with attributes
                        </h4>
                        <h4>
                            There's a long list of available elements but you'll gain experience over time, no worries.
                        </h4>
                    </li>
                </ul>
                <p>
                    <h4>Learn more about all HTML elements on 
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" id="mdn-html">
                            the MDN HTML element reference
                        </a>
                    </h4>
                </p>
                </section>
                <section>
                    <h2>CSS SUMMARY</h2>
                <p>
                    <h4>CSS (Cascading Style Sheets) is used for styling your page content.</h4>
                    <h4 class="tab">Styles are assigned via property-value pairs</h4>
                    <h4 class="tab">You can assign styles via the "style" attribute</h4>
                    <ul>
                        <li>
                            <h4 class="yellow">
                                To avoid code duplication, you typically use global styles (e.g. via the "style" element) instead
                            </h4>
                            <h4>Alternatively, you can work with external stylesheet files which you "link" to</h4>
                        </li>
                        <li>
                            <h4 class="yellow">
                                When working with CSS, concepts like "inheritance", "specifity" and the "box model" should be understood.
                            </h4>
                        </li>
                    </ul>

                    <h4>Learn more about all CSS elements on 
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank" id="mdn-css">the MDN CSS element reference</a>
                    </h4>
                </p>
                </section>
                
            </div>
        </main>
        <footer>
            <a href="html-css-basics-summary.pdf" target="_blank" id="download">Download PDF Summary</a>
            <label>(C) Noa Ko</label>
        </footer>
    </body>
</html>